[dmz-smtp]
dmz-smtp

[dmz-dns]
dmz-dns

[dmz-web]
10.10.10.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_become=true ansible_become_method=sudo

[dmz-rproxy]
dmz-rproxy

[dmz:children]
dmz-smtp
dmz-dns
dmz-web
dmz-rproxy

[srv-pki]
srv-pki.itway.local ansible_host=172.16.50.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_become=true ansible_become_method=sudo
